
用户名：但斌
微博内容：//@金钱论语邓良平:转发微博
发布时间：Fri May 01 07:35:14 +0800 2020

用户名：我是蔡康永的小迷妹
微博内容：惨就一个字 美国楼市3月暴跌20%
根据美国房地产经纪人协会当地时间4月29日发布的数据显示，美国3月成屋销量较2月下滑20.8%，较去年同比下降16.3%。按地区情况来看，西部的成屋销售量受影响最大，一周就下滑了26.8%；中西部地区的销售额3月下滑22%，同比去年降12.4%；而东北地区及南部地区的成屋销售较2...全文： http://m.weibo.cn/6542458452/4499563409782010 ​
发布时间：Fri May 01 00:09:36 +0800 2020

用户名：但斌
微博内容：//@小沐之水墨韵荷:转发微博
发布时间：Sun May 06 13:55:42 +0800 2018

用户名：HW前HR
微博内容：新冠肺炎疫情说明天道酬勤：平时经常可以看到一些人吹嘘日本、美国等网络的，每次我都是很鄙视这些无脑吹。因为这些国家平均每平方公里的4G基站多少个，已经决定了他们移动互联网质量，而他们和中国的差距都是10倍数量级的，人均数量也差好几倍。
好了，现在美国抱怨只有60%城里家庭可以上宽带网课，而...全文： http://m.weibo.cn/3626485974/4499537803093275 ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：但斌
微博内容：//@白骑士张伟明:转发微博
发布时间：Fri May 01 07:34:44 +0800 2020

用户名：华尔街见闻APP
微博内容：【亚马逊盘后大跌5%】亚马逊一季度EPS为5.01美元，分析师预期6.27美元。 一季度净销售755亿美元，分析师预期737.4亿美元。亚马逊称疫情是公司最艰难时刻，预计二季度最糟糕情况下可能亏损15亿美元。 ​
发布时间：Thu Apr 30 22:27:51 +0800 2020

用户名：但斌
微博内容：//@白骑士张伟明:转发微博
发布时间：Sat Aug 03 00:09:37 +0800 2013

用户名：华尔街见闻APP
微博内容：【苹果公布财报后涨超2%】苹果第二财季iPhone营收289.6亿美元，较上年同期下降6.7%，分析师预期254.2亿美元。CEO库克表示，4月下半月“反弹”。苹果：董事会授权将股票回购计划在现有基础之上扩大500亿美元。 ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：但斌
微博内容：//@白骑士张伟明://@樊建川:转发微博
发布时间：Fri May 01 07:33:35 +0800 2020

用户名：周蓬安
微博内容：任正非：芯片砸钱是砸不出来的。任总说真话，也非常安全。如果换个人说，那跟帖就热闹了。 http://t.cn/A6AqHI6s ​
发布时间：Fri May 01 04:03:59 +0800 2020

用户名：但斌
微博内容：//@苍仓迦措:转发微博
发布时间：Fri Nov 26 09:16:50 +0800 2010

用户名：凤凰王又又
微博内容：#美国疫情# 吉利德29号公布一项瑞德西韦治疗新冠肺炎的三期临床试验的结果。这个临床试验共有397例重症病例。是单臂研究，没有相应对照组。研究追踪了两组患者：一组接受了5天瑞德西韦治疗，而另一组接受了10天的治疗。研究人员表示，两个治疗组中有超过一半的患者在14天内出院，接受5天疗程的患者中有...全文： http://m.weibo.cn/6498373231/4499329975451471 ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：但斌
微博内容：转发微博
发布时间：Fri May 01 07:33:10 +0800 2020

用户名：差等生
微博内容：今年前四个月房企拿地金额top100。（中指） 

保利拿地318个亿，位列第一。 http://t.cn/RyhoSHy ​
发布时间：Fri May 01 04:31:05 +0800 2020

用户名：央视新闻
微博内容：【#英国首相宣布疫情高峰已过#】4月30日，英国首相#约翰逊主持复工后首场记者会#，他表示，英国疫情已度过高峰期，政府正在计划逐步放松管制措施。在检测量方面，目前英国每日新冠病毒检测量为8万多例，还未实现此前政府承诺的日均10万例的目标。 http://t.cn/A6AqudVa ​
发布时间：Fri Nov 26 09:16:50 +0800 2010

用户名：深圳晚报
微博内容：#早啊# 五月第一天，又是全新的开始，你一定可以[心] #hi五月# ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：但斌
微博内容：//@扬韬:转发微博
发布时间：Fri May 01 07:32:53 +0800 2020

用户名：中国新闻网
微博内容：#关注新冠肺炎#【巴斯德最新#研究称法国疫情非中国输入引发#】近日，巴斯德研究所发布的研究表明，法国暴发的新冠肺炎疫情并不是由1月份来自中国的输入病例引起的，也并非来自意大利，而是来自一种在当地传播的来源不明毒株。法国现今流行的病毒样本中，最早的是2月19日从一名患者身上采集的，该患者没...全文： http://m.weibo.cn/1784473157/4499663237021383 ​
发布时间：Fri May 01 06:12:56 +0800 2020

用户名：但斌
微博内容：转发微博
发布时间：Fri Aug 28 16:14:34 +0800 2009

用户名：环球市场播报
微博内容：【苹果现金储备跌破2000亿美元】苹果周四发布截至3月28日的第二财季财报显示，目前持有1928亿美元的现金储备，较第一财季下降7.4%，当时该公司持有2070.6亿美元现金。苹果仍是现金储备最多的美国公司之一，但正面临来自新冠肺炎大流行病的压力。该公司在世界各地的零售店除中国和韩国以外目前仍处于关...全文： http://m.weibo.cn/1640337222/4499672985953096 ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：但斌
微博内容：转发微博
发布时间：Fri May 01 07:32:13 +0800 2020

用户名：张化桥
微博内容：发表了博文《第三世界国家纷纷要求中国减免债务。》FT.com April 30, 2020 by James Kynge in Hong Kong and Sun Yu in Beijing， Chihttp://t.cn/A6AquteD ​
发布时间：Thu Apr 30 08:42:02 +0800 2020

用户名：但斌
微博内容：//@股道热肠也:转发微博
发布时间：Fri Mar 02 10:21:57 +0800 2018

用户名：机工战略
微博内容：根据Gartner统计数据，2019年，全球芯片市场规模为4123亿美元，其中美国企业占据55%份额，居第一名，韩国公司有27%市场份额，居第二名。而中国大陆则是全球最大的芯片消费市场，达1445亿美元的市场规模，占全球消费市场的35%，其中有49%来自美国公司，是美国企业最大的出口市场，为其提供了37%的收入。...全文： http://m.weibo.cn/2557120465/4499671852434983 ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：深圳新闻网
微博内容：#早安，深圳# 人生路上，拈朵微笑的花，有风轻轻吹过，花香摇曳，风轻云淡。 ​
发布时间：Fri May 01 07:31:10 +0800 2020

用户名：强哥说事
微博内容：最好的孔雀开屏，吉祥如意！日常迷信！2020年5月1日，转发，整个5月都有好运气！#我已经预见了我的五一假期# http://t.cn/E2X4kEl ​
发布时间：Fri May 01 07:10:46 +0800 2020

用户名：千玺数据妃
微博内容：我在#森林驿站#帮助了猕猴，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！http://t.cn/EanaATg ​
发布时间：Sun Jan 16 12:33:29 +0800 2011

用户名：央视新闻
微博内容：【#五月#，你好[心]】今天，五月第一天。转眼间，#2020年已过去三分之一#，阴霾散开，温暖在前方等待！转起！五月，加油！[加油]#为美好生活拼了# ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：哈尔滨工业大学
微博内容：#早安，Hiters# [太阳]
在生命所有的季节播种，喜悦存在于劳动的过程中。
——毕淑敏
（图／樱桃） ​
发布时间：Fri May 01 07:30:57 +0800 2020

用户名：wu2198
微博内容：四月再见，五月您好…………早安所有wu粉，已起床的响一声，祝大家身体健康，万事如意！五一长假广西欢迎您，wu2198欢迎您！[耶][耶][耶] ​
发布时间：Wed Mar 07 15:11:13 +0800 2012

用户名：wu2198
微博内容：上公园也穿粪簊耳？[允悲][允悲][允悲]
发布时间：Fri May 01 07:30:03 +0800 2020

用户名：深圳身边事
微博内容：#深圳爆料# 网友爆料：前海石公园，现好多“网红”在那聚集野餐摆拍，把花草都压坏了。部分素质差的野餐完也不把垃圾收走，最近还看到有“网红”在公园衣着暴露拍大尺度照片，公园里都是小孩和老人，有伤风化吧？ ​
发布时间：Thu Jan 06 17:40:58 +0800 2011

用户名：wu2198
微博内容：挺住！
发布时间：Fri May 01 07:29:40 +0800 2020

用户名：央视新闻
微博内容：【#俄罗斯总理新冠病毒检测呈阳性#】当地时间4月30日，俄罗斯总理米舒斯京在和总统普京的视频连线中表示，他接受了新冠病毒检测，结果为阳性。（总台记者王斌） ​
发布时间：Fri May 01 06:46:18 +0800 2020

用户名：央视新闻
微博内容：【#美国新冠肺炎确诊超106万例#】据约翰斯·霍普金斯大学数据，截至美东时间4月30日17：32，美国新冠肺炎确诊病例升至1066863例，累计死亡61881例。（央视记者王逢治） ​
发布时间：Mon Jul 26 13:27:36 +0800 2010

用户名：谭浩俊微财经
微博内容：【#塞尔维亚为中国医疗队授最高荣誉勋章#】当地时间4月30日，塞尔维亚国防部长武林为中国援塞抗疫专家组颁发象征“保卫国家”最高荣誉的奖章。现场#塞尔维亚为获勋医疗队奏响中国国歌#。塞国防部长称，在困难乃至死亡面前，两国都表现出了英雄民族的气概。塞方永远不会忘记中国专家组在塞尔维亚最困难...全文： http://m.weibo.cn/7126787359/4499647877724936 ​
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：谭浩俊微财经
微博内容：【#学生致电教育局五一不放假遭硬核反问#】临近“五一”，部分地区及学校宣布调整或取消假期。湖北黄冈的一名学生给教育局打电话“吐槽”学校不放假，遭到接线员硬核反问：“你已经放了四五个月的假了，你不着急课上不完还着急五一不放假？”学生遭反问后哑口无言。网友：其实…上网课也不算放假。...全文： http://m.weibo.cn/7126787359/4499647333166137 ​
发布时间：Fri May 01 07:28:43 +0800 2020

用户名：谭浩俊微财经
微博内容：【#俄罗斯总理新冠病毒检测呈阳性#】当地时间4月30日，俄罗斯总理米舒斯京在和总统普京的视频连线中表示，他接受了新冠病毒检测，结果为阳性。（总台记者王斌） ​
评论：这可不得了，俄罗斯的疫情确实已经非常严重了，甚至可以说有点类似于英国了。面对这样的情景，俄罗斯真的需要以更大的力度和力量...全文： http://m.weibo.cn/7126787359/4499646560485571 ​
发布时间：Fri May 01 07:25:01 +0800 2020

用户名：谭浩俊微财经
微博内容：#五月#今天是五月的第一天，也是劳动者的节日，致敬五月致敬五一，致敬每一个还战斗在工作岗位的劳动者，致敬为劳动而幸福的人们。 ​
发布时间：Fri Aug 28 16:35:07 +0800 2009

用户名：深圳美食生活家
微博内容：#深圳探店# 🏮江叶食堂·居酒屋
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：你才猪仔没头没脑
微博内容：#深圳美食[超话]##不可辜负的美食[超话]##深圳美食##深圳生活# 
🏮江叶食堂·居酒屋 
久违的烤物炸串 久违的小酌青梅🧡

·推荐酱烤系列的烤物 喜欢食物原汁原味的可以试试盐烤🧂推荐：牛舌、鸡脆骨、鳗鱼、鸡翅
·奶油乌冬面 非常淡的奶油下是咖喱牛肉乌冬 搅匀后乌冬奶味十足
·秋刀鱼/蔬菜沙拉/烤...全文： http://m.weibo.cn/1774857422/4497739259883655 ​
发布时间：Fri May 01 07:27:50 +0800 2020

用户名：深圳美食生活家
微博内容：#深圳探店# 店铺：同仁四季臻选
发布时间：Fri May 01 07:26:27 +0800 2020

用户名：是夏秀每
微博内容：#深圳美食[超话]##深圳美食##不可辜负的美食[超话]##深圳探店# 
好吃又不上火的椰子鸡来啦来啦
他们家在商场的三楼，上塘地铁站出来很近，店铺简约复古风，都是小桌最多四个人，很适合情侣什么的。

原味椰子鸡      半份都挺多了，肉质很是爽滑紧实，再配上自弄的调料，青柠蒜蓉酱油小米辣，就更好吃...全文： http://m.weibo.cn/3044782385/4499149024505749 ​
发布时间：Mon Feb 28 15:37:52 +0800 2011

用户名：深圳美食生活家
微博内容：#深圳探店# 大欢喜港式糖水
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：鱼蛋汉堡炸鸡薯条
微博内容：#深圳探店##大欢喜港式糖水# 
之前在公众号看人推荐过这一家港式糖水店。
于是今天刚刚好遇到了这家店，决定去试一下。
我给这家店的评分为两个星⭐⭐，不会再是回头客。
🥭杨枝甘露
这家的杨枝甘露做得太不用心了，首先不是鲜榨的芒果汁，而且用水➕芒果酱料（差评），里面的柚子也很少，芒果切得太...全文： http://m.weibo.cn/2135976103/4499534783013335 ​
发布时间：Fri May 01 07:26:59 +0800 2020

用户名：深圳美食生活家
微博内容：#深圳探店# 🧁PASSER CAFE
发布时间：Fri May 01 07:20:32 +0800 2020

用户名：媛媛的小生活-
微博内容：深圳探店 📺 街边的法式复古风小店 

深圳新开的一家小店，在路边走会被店门吸引，很有法国街边小店的感觉💃

店的整体风格比较复古，店里的各种小摆件也是复古调调，很多老板自己淘的小东西，vintage小摆件，都很可爱，店里面还有卖鲜花。

店门口挺好拍照的，还有可以坐的座位，光线也会比较好，...全文： http://m.weibo.cn/2252270467/4499538536652905 ​
发布时间：Tue Dec 27 18:21:51 +0800 2011

用户名：深圳美食生活家
微博内容：#深圳探店# 美奈小馆
发布时间：Fri Aug 28 16:34:12 +0800 2009

用户名：鱼蛋汉堡炸鸡薯条
微博内容：#深圳探店##美奈小馆# 
非常正宗的越南料理，装修也很东南亚🥰。
这家店要大力推荐给大家，我点了三个菜没一个是踩雷的，大家就放心点吧！
推荐指数五个星⭐⭐⭐⭐⭐
🍲越式椰香咖喱牛腩
浓郁的咖喱配上炖得嫩烂的牛腩，这般口感无人能敌啊！这一锅可以怼上四碗🍚。
🍍海鲜菠萝饭
这碗菠萝饭里...全文： http://m.weibo.cn/2135976103/4499554610031641 ​
发布时间：Fri May 01 07:09:03 +0800 2020

用户名：深圳美食生活家
微博内容：#深圳探店# 奈雪新品
发布时间：Thu Dec 16 10:44:06 +0800 2010

用户名：我是丽妍
微博内容：#深圳美食[超话]# 
奈雪新品｜这个夏天“梅”你不行[哈哈]
.
夏天来了，杨梅的脚步近了～
杨梅霸气回归，作为奈雪的头号粉丝，为了迎接它第五次回归，拉上姐妹来打卡啦！
.
❗️霸气杨梅❗️
手工去核的杨梅，果肉饱满多汁，一咬瞬间爆汁的口感极度舒适～搭配的是茉莉初雪茶底，缓缓的茉莉茶香，清爽舒...全文： http://m.weibo.cn/2991302377/4499359213598381 ​
发布时间：Fri May 01 07:07:47 +0800 2020

用户名：深圳晚报
微博内容：【#俄罗斯总理新冠病毒检测呈阳性# 普京叹气：愿你早日回到工作岗位】4月30日，俄罗斯总理米舒斯京宣布自己新冠检测呈阳性。在当天的视频会议上，他将这一消息告知总统普京。米舒斯京还建议由副总理别洛乌索夫暂代总理之职。普京听到后长叹一口气，他对米舒斯京的遭遇表示理解和同情。...全文： http://m.weibo.cn/1913382117/4499590533266580 ​
发布时间：Fri Aug 28 16:36:07 +0800 2009

用户名：电影票房
微博内容：……
发布时间：Fri May 01 07:04:01 +0800 2020

用户名：今日俄罗斯RT
微博内容：突发新闻：
俄罗斯总理米舒斯京新冠病毒检测呈阳性，已向普京报备并将自我隔离。 ​
发布时间：Sun Nov 06 21:49:55 +0800 2011

用户名：央视新闻
微博内容：【#俄罗斯总理新冠病毒检测呈阳性#】当地时间4月30日，俄罗斯总理米舒斯京在和总统普京的视频连线中表示，他接受了新冠病毒检测，结果为阳性。（总台记者王斌） ​
发布时间：Fri May 01 07:00:03 +0800 2020

用户名：梨视频
微博内容：【#青海小伙14年烤10万个羊腰子#：包着油脂的新鲜羊腰一点都不膻[色]】青海西宁。小韩从16岁开始卖烤羊腰，14年来卖出了10万余个。他说，自己卖烤羊腰是藏区的羊，当天宰杀当天取腰，新鲜的羊腰周围包裹着厚厚的油脂，切片后烧烤，掌握火候配以调料肥而不腻，深受男女食客的喜爱。 ...全文： http://m.weibo.cn/6004281123/4499573584049766 ​
发布时间：Wed Mar 07 15:11:13 +0800 2012

用户名：梨视频
微博内容：【国际劳工组织：#新冠疫情或使全球近半劳动力丧失生计#】国际劳工组织4月29日警告称，新冠病毒大流行所导致的劳动时间下降，正给世界各地的上亿家企业，以及占到全球劳动力总数近一半的16亿临时工造成毁灭性打击。其中零售业和制造业受打击最深。@时差视频 http://t.cn/A6AGn7Ib ​
发布时间：Fri May 01 06:59:43 +0800 2020

用户名：电影票房
微博内容：然鹅最近看到不少人在喷外交部是战狼，因为最近美国的民调对我们负面印象达到了历史最高🙃//@风闻社区://@昵称是马甲家的大学生: 呵呵…//@天涯历知幸:[微笑]//@我不是谦哥儿:08年
发布时间：Wed Nov 24 17:28:26 +0800 2010

用户名：纯洁的万事屋
微博内容：现在的孩子真的是太天真了，不知道12年前那场以纯纵火案
12年前，3月14日拉萨“以纯服装专卖店”纵火案，导致五名花季少女被活活烧死
然而在外交部主持的新闻发布会上，外国记者以某渠道消息，声称事发地是妓院
暗示这五名少女是妓女，无耻的为纵火犯洗地的时候，外交部厉声驳斥

你们是真的不知道这四...全文： http://m.weibo.cn/3359389864/4499150748258079 ​
发布时间：Fri May 01 06:35:00 +0800 2020

用户名：强哥说事
微博内容：我的一个朋友说，好想做她的那条狗！你们呢？[笑cry]
发布时间：Fri Aug 28 16:34:09 +0800 2009

用户名：女球
微博内容：你想做她的狗吗？#宋承宪点赞刘亦菲自拍# http://t.cn/A6A4R0ra ​
发布时间：Fri May 01 06:31:50 +0800 2020

用户名：央视新闻
微博内容：【#国防部回应军队医疗队悄然撤离#：服务人民本色所在】军队支援湖北医疗队悄然撤离，没有警车开道，没有夹道欢送。国防部新闻发言人吴谦回应：全心全意为人民服务是我们这支军队的宗旨所系、本色所在，是一代一代传承的光荣传统。“悄然撤离”，是军民鱼水情的生动体现！致敬！#谢谢你为湖北拼过命# ...全文： http://m.weibo.cn/2656274875/4499568576772621 ​
发布时间：Thu Apr 30 18:01:03 +0800 2020

用户名：热评文案馆
微博内容：我一直觉得分手后还能做朋友的，一定是没有真正爱过的，可是到了自己这儿，才发现，原来说不做朋友这种话的是已经爱过的，而死死抓住朋友这个身份的人是还在爱的。 ​
发布时间：Wed Aug 29 16:15:23 +0800 2012

用户名：强哥说事
微博内容：口活好……吸不出来！你觉得李佳琪对杨幂开的这个黄腔是随口一说还是有意为之？#杨幂李佳琦直播##李佳琦道歉# http://t.cn/A6A4WZVC ​​​
发布时间：Fri Aug 28 16:34:09 +0800 2009

用户名：知未科技
微博内容：5.7日晚，新一代微软主机Xbox Series X 就要来咯 ​
发布时间：Fri May 01 06:31:05 +0800 2020

用户名：热评文案馆
微博内容：也有人喜欢过我，但是从没见谁坚持过。 ​
发布时间：Fri May 01 00:56:28 +0800 2020

用户名：千玺数据妃
微博内容：#易烊千玺[超话]##易烊千玺朋友请听好# 机灵可爱我哥哥，更多精彩内容就在本期朋友请听好，和千玺一起收获温暖的时光@TFBOYS-易烊千玺 
发布时间：Wed Mar 07 15:11:13 +0800 2012

用户名：湖南卫视贴吧
微博内容：火羊宝又被何老师和娜姐联合套路跳拉丁舞了，最后反应过来的火羊宝也太可爱了吧！生活不易，火羊宝叹气，太难了[允悲]#易烊千玺朋友请听好# [心]#易烊千玺代言可爱多# @TFBOYS-易烊千玺 http://t.cn/A6AqbWsT ​
发布时间：Fri Aug 28 16:34:09 +0800 2009

用户名：央视新闻
微博内容：#既然做就做好#【转！向他们，说声辛苦了[心]】他们是医护工作者、是环卫工人、是爱心志愿者…疫情期间，许多劳动者，坚守岗位，抗击疫情。今天，#五一劳动节#，此刻，发条微博！向每个努力工作的人，致敬！#为美好生活拼了# ​
发布时间：Fri May 01 06:01:25 +0800 2020

用户名：强哥说事
微博内容：只能选一个：NBA比赛还是女朋友？你怎么选？#NBA吐槽大会#  ​ http://t.cn/A6AqGIji ​
发布时间：Wed Mar 07 15:11:13 +0800 2012

用户名：深圳晚报
微博内容：#晚风# 人生最幸福的事，不是活得像别人，而是在努力之后，活得更像自己。 ​
发布时间：Fri May 01 05:45:16 +0800 2020

用户名：知未科技
微博内容：看着美食膨胀起来～据说已经有老铁堵在路上了，明天你打算自信出游吗？[doge]
大家晚安！@YouTube精彩视频 http://t.cn/AinvjMcI ​
发布时间：Thu May 09 13:39:30 +0800 2019

用户名：新浪体育
微博内容：【经典回顾：2019赛季中超十佳进球！】伊哈洛巧妙脚后跟、胡尔克超远世界波、卡拉斯科角球直接破门、蒿俊闵千里奔袭送助攻、扎哈维神奇插花脚..... 盘点上赛季中超十佳进球，希望疫情早日结束，新赛季中超联赛尽快开启！期待的同时，也一起来回顾下这些精彩进球！http://t.cn/AigDpV08 ​
发布时间：Fri May 01 05:43:05 +0800 2020
